<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Data.Models\Items.Data.Models.csproj" />
    <ProjectReference Include="..\Items.Data\Items.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Common\Items.Services.Common.csproj" />
    <ProjectReference Include="..\Items.Services.Data.Models\Items.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Items.Services.Data\Items.Services.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Mapping\Items.Services.Mapping.csproj" />
    <ProjectReference Include="..\Items.Services.Validator\Items.Services.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
