# Items

./: .gitignore  README.md
Items/Items.AdminApi/: Items.AdminApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Items/Items.AdminApi/Controllers/: AuthenticationController.cs  TaskController.cs  TicketsController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
Items/Items.AdminApi/Properties/: launchSettings.json
Items/Items.Data/: ApplicationDbContext.cs  Items.Data.csproj  ItemsDbContext.cs
Items/Items.Data/Configurations/: AccountEntityConfiguration.cs  ApplicationUserEC.cs  ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  ContractEntityConfiguration.cs  CurrencyEntityConfiguration.cs  FileIdentifierEntityConfiguration.cs  IdentityUserRole.cs  ItemCategoryEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemVisibilityEntityConfiguration.cs  LocationEntityConfiguration.cs  LocationVisibilityEntityConfiguration.cs  OfferEntityConfiguration.cs  PictureEntityConfiguration.cs  PlaceEntityConfiguration.cs  PriceEntityConfiguration.cs  RoleEC.cs  RoleEntityConfiguration.cs  SimilarTicketUserEntityConfiguration.cs  TicketStatusEntityConfiguration.cs  TicketSubscriberEntityConfiguration.cs  TicketTypeEntityConfiguration.cs  UnitEntityConfiguration.cs  UserContractConfiguration.cs  UserRoleEC.cs  UserRoleEntityConfiguration.cs
Items/Items.Data/Migrations/: 20230724211217_initial.Designer.cs  20230724211217_initial.cs  20230724233514_initial.Designer.cs  20230724233514_initial.cs  20230725122135_Initial.Designer.cs  20230725122135_Initial.cs  20230726021046_SeedCategoryCurrencyUnit.Designer.cs  20230726021046_SeedCategoryCurrencyUnit.cs  20230727132622_AddedContract.Designer.cs  20230727132622_AddedContract.cs  20230729113022_ModifyContractRemoveUserContract.Designer.cs  20230729113022_ModifyContractRemoveUserContract.cs  20230729122037_ModifyOfferAddBarterItem.Designer.cs  20230729122037_ModifyOfferAddBarterItem.cs  20230729150504_ModifyItemAddedAccess.Designer.cs  20230729150504_ModifyItemAddedAccess.cs  20230729154057_ModifyItemAddedMainPicture.Designer.cs  20230729154057_ModifyItemAddedMainPicture.cs  20230729154732_ModifyItemAddedMainPictureRequired.Designer.cs  20230729154732_ModifyItemAddedMainPictureRequired.cs  20230729210456_ModifyItemAddedIsAuction.Designer.cs  20230729210456_ModifyItemAddedIsAuction.cs  20230801143543_RemoveMainPicureIdAddIsMainSeed.Designer.cs  20230801143543_RemoveMainPicureIdAddIsMainSeed.cs  20230801152904_AddedMainPictureUri.Designer.cs  20230801152904_AddedMainPictureUri.cs  20230801153348_AddedMainPictureUriMaxLength.Designer.cs  20230801153348_AddedMainPictureUriMaxLength.cs  20230801165601_SeedPublicItems.Designer.cs  20230801165601_SeedPublicItems.cs  20230801171453_SeedPublicItemsAndSelPrices.Designer.cs  20230801171453_SeedPublicItemsAndSelPrices.cs  20230801182557_SeedStartSellDates.Designer.cs  20230801182557_SeedStartSellDates.cs  20230803150821_SeedCategoryInstruments.Designer.cs  20230803150821_SeedCategoryInstruments.cs  20230805142915_AddModifiedDateOnItem.Designer.cs  20230805142915_AddModifiedDateOnItem.cs  20230807220046_AddedExpiresOnOffer.Designer.cs  20230807220046_AddedExpiresOnOffer.cs  (+89 more)
Items/Items.Data/Seeders/: CategorySeeder.cs  CurrencySeeder.cs  ItemCategorySeeder.cs  ItemSeeder.cs  ItemVisibilitySeeder.cs  LocationSeeder.cs  LocationVisibilitySeeder.cs  OfferSeeder.cs  PlaceSeeder.cs  RoleSeeder.cs  Seeder.cs  TicketStatusSeeder.cs  TicketTypeSeeder.cs  UnitSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
Items/Items.Services.Common/: DateTimeUtcProvider.cs  Helper.cs  Items.Services.Common.csproj  JwtAuthService.cs
Items/Items.Services.Common/Interfaces/: IDateTimeProvider.cs  IHelper.cs  ITokenAuthService.cs
Items/Items.Services.Data.Models/: Items.Services.Data.Models.csproj
Items/Items.Services.Data.Models/Contract/: AllContractServiceModel.cs
Items/Items.Services.Data.Models/File/: FileServiceModel.cs
Items/Items.Services.Data.Models/Item/: AllItemServiceModel.cs  AllSellServiceModel.cs  MineItemServiceModel.cs
Items/Items.Services.Data.Models/Location/: AllLocationServiceModel.cs
Items/Items.Services.Data.Models/Offer/: AllBidServiceModel.cs  AllOfferServiceModel.cs
Items/Items.Services.Data.Models/Place/: AllPlaceServiceModel.cs
Items/Items.Services.Data.Models/Ticket/: AllTicketInfoServiceModel.cs  AllTicketServiceModel.cs  TicketDetailsServiceModel.cs  TicketEditAsUserServiceModel.cs  TicketEditServiceModel.cs  TicketFormServiceModel.cs  TicketQueryModel.cs  TicketUpdateServiceModel.cs  TicketUserState.cs
Items/Items.Services.Data.Models/TicketType/: AllTicketTypesServiceModel.cs
Items/Items.Services.Data.Models/Unit/: AllUnitInfoServiceModel.cs  AllUnitServiceModel.cs  UnitServiceModel.cs
Items/Items.Services.Data.Models/User/: AllRoleServiceModel.cs  AllUserServiceModel.cs  AssignRoleServiceModel.cs  LoginUserServiceModel.cs  RegisterAdminServiceModel.cs  RegisterUserServiceModel.cs
Items/Items.Services.Mapping/: Items.Services.Mapping.csproj  ItemsProfile.cs
Items/Items.Services.Validator/: Items.Services.Validator.csproj  UserValidatorService.cs
Items/Items.Services.Validator/Interfaces/: IUserValidatorService.cs  IValidatorErrorMessage.cs
Items/Items.Web/: Items.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Items/Items.Web.ModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  Items.Web.ModelBinder.csproj  UnitIdModelBinder.cs
Items/Items.Web.ViewModels/: Items.Web.ViewModels.csproj
Items/Items.Web.ViewModels/AccessModifier/: AccessViewModel.cs
Items/Items.Web.ViewModels/Base/: QueryFilterModel.cs  QueryFilterViewModel.cs
Items/Items.Web.ViewModels/Bid/: AddBidFormModel.cs  AllBidViewModel.cs  BidFormModel.cs  DataBidViewModel.cs  EditBidFormModel.cs
Items/Items.Web.ViewModels/Category/: CategoryFilterViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  (+1 more)
Items/Tests/: ServiceTests.csproj
Items/Validators/: Items.Web.Validators.csproj
(+228 files in other folders)
