<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.33.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.33.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Data\Items.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Data.Models\Items.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Items.Services.Data\Items.Services.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Validator\Items.Services.Validator.csproj" />
  </ItemGroup>

</Project>
