<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Common\Items.Common.csproj" />
    <ProjectReference Include="..\Items.Services.Common\Items.Services.Common.csproj" />
    <ProjectReference Include="..\Validators\Items.Web.Validators.csproj" />
  </ItemGroup>

</Project>
