<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Services.Data.Models\Items.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Items.Services.Data\Items.Services.Data.csproj" />
  </ItemGroup>

</Project>
