<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Items.Web-de56a97e-0a32-46e7-ac7c-0f1f5667345e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Common\Items.Common.csproj" />
    <ProjectReference Include="..\Items.Data\Items.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Data\Items.Services.Data.csproj" />
    <ProjectReference Include="..\Items.Web.ModelBinder\Items.Web.ModelBinder.csproj" />
    <ProjectReference Include="..\Items.Web.ViewModels\Items.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
