<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Items.Web-de56a97e-0a32-46e7-ac7c-0f1f5667345e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Common\Items.Common.csproj" />
    <ProjectReference Include="..\Items.Data\Items.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Common\Items.Services.Common.csproj" />
    <ProjectReference Include="..\Items.Services.Data\Items.Services.Data.csproj" />
    <ProjectReference Include="..\Items.Services.Mapping\Items.Services.Mapping.csproj" />
    <ProjectReference Include="..\Items.Web.Infrastructure\Items.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Items.Web.ViewModels\Items.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
